# allegro_ab_tests

./: .gitignore  README.md  pom.xml
src/main/java/org/miejski/: AllegroAbTestingApplication.java
src/main/java/org/miejski/controller/: GroupsController.java  MyController.java
src/main/java/org/miejski/domain/: Group.java  User.java
src/main/java/org/miejski/domain/group/: Group.java  GroupCounter.java  GroupDefinition.java  GroupWeight.java
src/main/java/org/miejski/domain/user/: User.java
src/main/java/org/miejski/persistence/: GroupRepository.java
src/main/java/org/miejski/service/: GroupAllocator.java  GroupService.java
src/main/java/org/miejski/service/allocator/: AccurateGroupAllocator.java  GroupAllocator.java  StatisticalGroupAllocator.java
src/main/java/org/miejski/service/group/: GroupDefinitionsProvider.java
src/main/java/org/miejski/service/group/allocator/: AccurateGroupAllocator.java  AllocatorStatePreconditions.java  GroupAllocator.java  StatisticalGroupAllocator.java
src/main/resources/: application.properties  groups.config
src/main/resources/persistence/: redis.windows.conf
src/test/groovy/org/miejski/controller/: GroupsControllerTest.groovy
src/test/groovy/org/miejski/domain/group/: GroupCounterTest.groovy
src/test/groovy/org/miejski/persistence/: GroupRepositoryTest.groovy
src/test/groovy/org/miejski/service/: GroupServiceTest.groovy
src/test/groovy/org/miejski/service/allocator/: AccurateGroupAllocatorTest.groovy  StatisticalGroupAllocatorTest.groovy
src/test/groovy/org/miejski/service/group/: GroupDefinitionsProviderTest.groovy
src/test/groovy/org/miejski/service/group/allocator/: AccurateGroupAllocatorTest.groovy  StatisticalGroupAllocatorTest.groovy
src/test/java/org/miejski/: AllegroAbTestingApplicationTests.java
src/test/java/org/miejski/controller/: GroupsControllerIntegrationTest.java
src/test/jmeter/: ABTest.jmx
src/test/resources/: application.properties  groups-test.config
